# Enable blur
blur:
{
  method = "gaussian";  # Ganti dengan "gaussian"
  strength = 7;        # Atur kekuatan blur
};

# Enable transparency
opacity-rule = [
  "80:class_g = 'Kitty'"  # Mengatur transparansi khusus untuk aplikasi Kitty
];
