# BEGIN_KITTY_THEME
# Everblush
include /home/koreoxy/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

# Atur padding jendela
window_padding_width 30

# Ukuran font
font_family      Jetbrains Mono Light
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.8

# Modifikasi font
modify_font cell_width 0px
modify_font cell_height 1px
modify_font baseline 0px

# Warna kursor
cursor #8ccf7e
cursor_blink_interval -1
cursor_text_color #67b0e8

# Ingat ukuran jendela
remember_window_size yes
initial_window_width 840
initial_window_height 840

# Warna font
foreground #dd9546

# Mengatur background transparan
background_opacity 0.8
