foreground   #c8cbba
background   #141b1e 
cursor       #c8cbba

color0       #0E111A
color8       #8c8e82
color1       #cfcaca
color9       #cfcaca
color2       #6C695E
color10      #6C695E
color3       #C65D5A
color11      #C65D5A
color4       #6F9170
color12      #6F9170
color5       #979275
color13      #979275
color6       #DD9546
color14      #DD9546
color7       #c8cbba
color15      #c8cbba
