[bar/example]
width = 100%
height = 24
radius = 6
fixed-center = true

background = #0E111A
foreground = #DD9546

line-size = 1
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

separator = |
separator-foreground = #666

font-0 = "monospace:size=10;2"
font-1 = "Noto Sans:size=10;2"
font-2 = "FontAwesome:size=10"

modules-left = bspwm i3
modules-center = xwindow
modules-right = memory cpu wlan eth pulseaudio date powermenu

tray-position = right
tray-padding = 2
tray-background = #222222

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Tambahkan margin di bagian kanan, kiri, dan atas
offset-x = 0
offset-y = 10

[module/bspwm]
type = internal/bspwm
label-focused = %icon% %name%
label-focused-foreground = #DD9546
label-occupied = %icon% %name%
label-occupied-foreground = #DD9546
label-urgent = %icon% %name%
label-urgent-foreground = #ff5555
label-empty = %icon% %name%
label-empty-foreground = #555555

[module/i3]
type = internal/i3
format = <label-state> %name%
format-foreground = #DD9546
format-background = ${self.label-focused-background}
label-focused = %name%
label-focused-foreground = #DD9546
label-unfocused = %name%
label-unfocused-foreground = #DD9546

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format = <label>
label = RAM %used:2%%
label-foreground = #DD9546

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = CPU %percentage:2%%
label-foreground = #DD9546

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-muted = muted
label-volume-foreground = #DD9546

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = #DD9546

[settings]
screenchange-reload = true
pseudo-transparency = true
