[bar/example]
width = 100%
height = 28
radius = 0
fixed-center = true

background = #0E111A
foreground = #8CB08A 

line-size = 1
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

separator = |
separator-foreground = #666

font-0 = "monospace:size=10;2"
font-1 = "Noto Sans:size=10;2"
font-2 = "FontAwesome:size=10"

modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu wlan eth pulseaudio date powermenu

tray-position = right
tray-padding = 5
#tray-background = #222222

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Tambahkan margin di bagian kanan, kiri, dan atas
offset-x = 5
offset-y = 10

[module/bspwm]
type = internal/bspwm
label-focused = %icon% %name%
label-focused-foreground = #8CB08A 
label-occupied = %icon% %name%
label-occupied-foreground = #8CB08A 
label-urgent = %icon% %name%
label-urgent-foreground = #ff5555
label-empty = %icon% %name%
label-empty-foreground = #555555

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format = <label>
label = RAM %used:2%%
label-foreground = #EB505B 

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = CPU %percentage:2%%
label-foreground = #DD9546

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-muted = muted
label-volume-foreground = #DD9546

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = #8CB08A 
